<!DOCTYPE html>
<html lang="en">

<head>
       <title>Medical Provider Fraud detection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
    text-align: center;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #B2BEB5;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</head>

<body style="background-color:#E5E4E2;">

<div class="header">
  <a href="#default" class="logo">MEDICAL PROVIDER FRAUD DETECTION</a>
  <div class="header-right">
    <a class="active" href= "{{url_for('About') }}">About</a>
  </div>
</div>

<div class="wrapper" style="width: 100%;">
    <div class="container" style="display: table; margin: 0 auto;">
        <form action="/" method='POST' enctype="multipart/form-data">

            <table class="styled-table">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Test Data Input</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td><label>   Provider ID    </label></td>
                    <td><input type = "text" name = "provider" required="required"></td>
                </tr>
                <tr class="active-row">
                    <td><label>   Test Data   </label></td>
                    <td><input type = "file" name = "test" accept = ".csv" ></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit" size="12">
                    </td>
                </tr>
                <!-- and so on... -->
            </tbody>
        </table>
        <h3 id="predict"> prediction : {{ prediction }}</h3>
        
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Test Data Template Download</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td><label>   Test Data   </label></td>
                    <td> <a href= "{{ url_for('download_file') }}">Download</a></td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</div>
</body>
</html>